<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatCreationFragment">

    <EditText
        android:id="@+id/editText_name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/EditDescription"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/EditPlace"
        android:hint="Place last seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/EditReward"
        android:hint="Reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/DatePicker"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/CreateCatButton"
        android:hint="Finish"
        android:textColorHint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>

</LinearLayout>